OPENAI_API_KEY=
GITHUB_TOKEN= # Personal access token (optional but recommended)
DATABASE_URL=
DATABASE_URL_UNPOOLED=
NEON_PROJECT_ID=
PGDATABASE=
PGHOST_UNPOOLED=
PGHOST=
PGUSER=
PGPASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
VERCEL_OIDC_TOKEN=
